{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}E-Nilam{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/easytimer@1.1.3/src/easytimer.min.js"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'all' %}">
                <img height="50px" src="{% static 'img/logo.png' %}" alt="Auctions">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <a class="navbar-brand" href="#"></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">
                            Active Listings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'categories' %}">
                            Categories
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'watch' %}">
                            Watchlist <span class="badge badge-light">{{ user.watchlist.all.count }}</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'createListing' %}">Create Listing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            {% if user.is_authenticated %}
                            Signed in as <strong>{{ user.username }}</strong>.
                            {% else %}
                            Not signed in.
                            {% endif %}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="container container-body">
        {% block body %}
        {% endblock %}
    </div>
    <!-- <script type="javascript" src="{% static 'auctions/script.js' %}"></script> -->
    <script>
        window.addEventListener('load',()=>{
            const timerElements = document.querySelectorAll('.timer')

            for (const timerElement of timerElements){
                console.log(timerElement)

                const timePostedStr = timerElement.dataset.postedat

                console.log(timePostedStr)

                const timePosted = new Date(timePostedStr.slice(0,timePostedStr.length-4)).getTime()

                console.log(timePosted)

                const currentTime = new Date().getTime()

                console.log(currentTime)

                let timeRemaining = (timePosted + 5*60*1000 - currentTime)/1000

                console.log(timeRemaining)
                
                const timerInterval = setInterval(()=>{
                    if(timeRemaining < 0){
                        timerElement.innerHTML = 'auction ended'
                        clearInterval(timerInterval)
                    }
                    else
                        timerElement.innerHTML = (new Date(timeRemaining-- * 1000)).toUTCString().match(/(\d\d:\d\d:\d\d)/)[0]
                },1000)
            }
        })

    </script>
</body>

</html>