{% extends "auctions/layout.html" %}

{% block body %}

<div class="container p-4 text-center" style="max-width: 600px;">

    {% if message %}
    <div class="alert alert-danger">{{ message }}</div>
    {% endif %}

    <div class="card inout">
        <div class="card-body m-4">
            <h2 class="card-title">Login</h2>

            <form action="{% url 'login' %}" method="post" class="card-text mb-3">
                {% csrf_token %}
                <div class="form-group">
                    <input autofocus class="form-control" type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <input class="gradient-button login" type="submit" value="Login">
            </form>

            Don't have an account? <a href="{% url 'register' %}"><strong>Register here.</strong></a>
        </div>
    </div>

</div>

{% endblock %}